############################################################################################################
#	Team:				Drex
#	Autore:				Loris Bogo
#	Data creazione:		06/08/2017
#	Processo:			(INP) Inspection Process
#	Descrizione:		File di configurazione
############################################################################################################

##################################################
#####	Storage
##################################################
Storage:

	# Percorso base per il salvataggio in RAM
	RAM: "RAM/Inspection"

	# Percorso base per lo storage in SSD
	SSD: "SSD/Inspection"

	# Directory per il salvataggio dei video
	Video: "video"

	# Directory per il salvataggio delle immagini catturate
	Image: "image"

	# Directory per il salvataggio dei log
	Log: "log"

	# Dimensione massima dei video in bytes
	MaxVideoSize: 1073741824 # 1 GB

	# Dimensione massima dei video in secondi
	MaxVideoTime: 3600 # 1 h

##################################################
#####	File sink
##################################################
FileSink:

#	Percorso del file [string]
	Name: "inp.log"

#	Dimensione massima del file in byte [int]
	MaxSize: 10485760

#	Massimo numero di file di log [int]
	MaxNumber: 1000

##################################################
#####	Sockets
##################################################
# Costanti
ZMQ_PAIR: &ZMQ_PAIR 0
ZMQ_PUB: &ZMQ_PUB 1
ZMQ_SUB: &ZMQ_SUB 2
ZMQ_REQ: &ZMQ_REQ 3
ZMQ_REP: &ZMQ_REP 4
ZMQ_DEALER: &ZMQ_DEALER 5
ZMQ_ROUTER: &ZMQ_ROUTER 6
ZMQ_PULL: &ZMQ_PULL 7
ZMQ_PUSH: &ZMQ_PUSH 8
ZMQ_XPUB: &ZMQ_XPUB 9
ZMQ_XSUB: &ZMQ_XSUB 10

MP_COMMAND_PORT: &MP_COMMAND_PORT 5000
MP_LOGGER_PORT: &MP_LOGGER_PORT 5001

SAP_COMMAND_PORT: &SAP_COMMAND_PORT 5100
SAP_LOGGER_PORT: &SAP_LOGGER_PORT 5101
SAP_DATA_PORT: &SAP_DATA_PORT 5102
SAP_REPLY_PORT: &SAP_REPLY_PORT 5103

INP_COMMAND_PORT: &INP_COMMAND_PORT 5200
INP_LOGGER_PORT: &INP_LOGGER_PORT 5201
INP_SIGNALING_PORT: &INP_SIGNALING_PORT 5202

SVP_COMMAND_PORT: &SVP_COMMAND_PORT 5300
SVP_LOGGER_PORT: &SVP_LOGGER_PORT 5301
SVP_DATA_PORT: &SVP_DATA_PORT 5302

Sockets:

#	DefaultLinger [int]
#	E' il tempo, in millisecondi, che viene concesso al socket
#	dopo un'istruzione di close per svuotare il buffer di messaggi
#	-1 => Infinito

#	Endpoint [string = [@,>]<protocol>://<address>:<port>]
#	@ = bind, > = connect
#	<protocol> = tcp, inproc, ipc
#	<address> = * => tutti gli indirizzi

	DefaultLinger: -1

# Command è il socket che riceve i comandi
	Command:
		Type: *ZMQ_ROUTER
		Connect: false
		IP: "*"
		Port: *INP_COMMAND_PORT

# Logger è il socket che pubblica i messaggi di log
	Logger:
		Type: *ZMQ_PUB
		Connect: false
		IP: "*"
		Port: *INP_LOGGER_PORT

# Signaling è il socket che segnala l'acquisizione di un video o di un'immagine
	Signaling:
		Type: *ZMQ_PUB
		Connect: false
		IP: "*"
		Port: *INP_SIGNALING_PORT

##################################################
#####	Inspection cameras settings
##################################################
LEFT_CAMERA_IP: &LEFT_CAMERA_IP "192.168.100.106"
RIGHT_CAMERA_IP: &RIGHT_CAMERA_IP "192.168.100.107"
FEED_CAMERA_IP: &FEED_CAMERA_IP "192.168.100.108"

Cameras:

	# Camera sinistra (da retro riflettore)
	-   Enabled: true
		Video: false
		Name: "Left"
		IP: *LEFT_CAMERA_IP

	# Camera destra (da retro riflettore)
	-   Enabled: false
		Video: false
		Name: "Right"
		IP: *RIGHT_CAMERA_IP

	# Camera sul feed
	-   Enabled: false
		Video: false
		Name: "Feed"
		IP: *FEED_CAMERA_IP














